# FeedWatcher

./: RSSFeed.sln
Feeder/: IFeedReader.cs  IFeedSource.cs  Models.cs
Feeder/FeedSources/: HttpFeedSource.cs
Feeder/Rss/: Models.cs  RssFeedReader.cs  RssMapper.cs
UI/: AppSettings.cs  Form1.Designer.cs  Form1.cs  Program.cs  UI.csproj  _Imports.razor
UI/Pages/: Index.razor
UI/Services/_FeedService/: AppSettingsFeedService.cs  IFeedService.cs
UI/Services/_SetingsService/: ISettingsService.cs  JsonSettingsService.cs
UI/Shared/: AppSettingEditor.razor
UI/wwwroot/: index.html
UI/wwwroot/css/: app.css
